绿色 32
创新 22
发展 21
知识产权 21
和 19
中小企业 17
中国 17
在 16
企业 15
为 14
了 14
从 13
新 13
有 12
到 11
消费 11
合作 10
与 10
某 9
月 8
等 8
中 8
以 8
提供 8
我国 8
东盟 8
11 7
被害人 7
并 7
对 7
就 7
国际 7
将 7
更 7
推动 7
成为 7
低 7
趋势 7
2 6
敲诈勒索 6
案例 6
网络 6
被告人 6
上 6
促进 6
高质量 6
提升 6
能 6
不断 6
年 6
是 6
重要 6
… 6
转化 6
科技 6
专利 6
保护 6
日 5
向 5
不 5
强化 5
建设 5
通过 5
海外 5
发明专利 5
服务 5
碳 5
经济 5
% 5
产业 5
北京 4
日电 4
犯罪 4
依法 4
后 4
实施 4
购买 4
人 4
问题 4
记者 4
中心 4
WIPO 4
能力 4
多 4
主体 4
市场 4
2024 4
高 4
增长 4
支持 4
有效 4
刘志强 4
磋商 4
新能源 4
汽车 4
产品 4
着 4
转型 4
领域 4
达 4
成果 4
快速 4
新华社 3
信息 3
进行 3
典型 3
作用 3
维权 3
人民法院 3
其中 3
一起 3
孙 3
法院 3
敲诈勒索罪 3
判处 3
有期徒刑 3
给 3
方面 3
贺 3
武 3
单位 3
生产 3
一些 3
时 3
  3
布局 3
数据 3
价值 3
万件 3
本次 3
服务网 3
项目 3
指导 3
纠纷 3
机制 3
便利 3
副 3
部长 3
国家 3
芜湖市 3
他 3
— 3
高官 3
全面 3
关系 3
车 3
消费者 3
会 3
越来越 3
正 3
这些 3
好 3
保障 3
离不开 3
政府 3
让 3
再 3
答卷 3
5 3
力量 3
许可 3
利用网络 2
负面 2
6 2
件 2
充分发挥 2
据介绍 2
此次 2
涉及 2
恶意 2
寻求 2
裸聊 2
威胁 2
多种 2
打击 2
媛 2
主 2
播 2
以及 2
钱财 2
索要 2
七个 2
相 2
漫 2
多个 2
外卖 2
平台 2
赔偿 2
餐饮 2
共计 2
人民币 2
他人 2
利用 2
技术 2
帮助 2
非法 2
跨境 2
专线 2
最高 2
同时 2
因为 2
不敢 2
报警 2
自身 2
存在 2
被 2
或 2
及时 2
鼓励 2
受到 2
工 2
信 2
部 2
获悉 2
助力 2
创新型 2
活力 2
培育 2
动能 2
近日 2
达成 2
方式 2
精准 2
赋 2
其 2
意识 2
当前 2
更加 2
注重 2
竞争力 2
显示 2
13 2
获得 2
授权 2
较 2
十三 2
五 2
末 2
据 2
双方 2
管理 2
问诊 2
纳入 2
参与 2
+ 2
培训 2
跑 2
争议 2
专项 2
开展 2
表示 2
供给 2
降低 2
风险 2
持续 2
最高人民检察院 2
司法部 2
党组 2
成员 2
由 2
经 2
人民检察院 2
审查起诉 2
检察机关 2
地位 2
形成 2
超 2
于 2
14 2
郭 2
嘉 2
昆 2
介绍 2
情况 2
中方 2
希望 2
战略伙伴 2
向前 2
同 2
协调 2
共同 2
推进 2
提 2
国产 2
而 2
买 2
这 2
得 2
节能 2
环保 2
见证 2
关注 2
浪潮 2
需求 2
红利 2
模式 2
用 2
优势 2
拓展 2
空间 2
以上 2
类 2
以旧换新 2
家电 2
加快 2
有力 2
产生 2
都 2
引导 2
资源 2
设置 2
赛道 2
把握 2
引领 2
世界 2
生动 2
经济社会 2
实践 2
党 2
体系 2
我们 2
作为 2
一头 2
连 2
科技成果 2
共 2
同比 2
拥有量 2
8 2
万 2
产业化 2
深度 2
融合 2
研发 2
萌芽 2
关键 2
核心技术 2
找 2
不到 2
改革 2
应对 2
越 2
者 2
罗沙 1
李 1
晋 1
娴 1
近年来 1
制造 1
散播谣言 1
案件 1
时有发生 1
最高人民法院 1
发布 1
依法惩治 1
震慑 1
警示 1
教育 1
标明 1
行为 1
红线 1
指明 1
路径 1
公布 1
造谣 1
索赔 1
曝光 1
黑 1
料 1
商务 1
借 1
新型 1
手段 1
坚决 1
从严 1
惩处 1
坚持 1
全 1
链条 1
系 1
粉丝 1
自 1
认为 1
关系暧昧 1
捏造 1
多条 1
虚假 1
匿名 1
亲属 1
同事 1
客户 1
社会公众 1
散布 1
多次 1
要挟 1
给付 1
巨额 1
自杀 1
举动 1
继续 1
人身攻击 1
八年 1
另 1
线 1
食品 1
投放 1
异物 1
随后 1
拍照 1
反馈 1
商家 1
投诉 1
相威胁 1
先后 1
4 1
家 1
店铺 1
3169 1
元 1
明知 1
信息网络 1
却 1
仍 1
资金 1
场所 1
共谋 1
IP地址 1
搭建 1
出售 1
缅甸 1
专门从事 1
窝点 1
雇佣 1
技术人员 1
维护 1
获利 1
857 1
万余元 1
坦白 1
情节 1
认罪 1
认罚 1
退 1
缴 1
违法 1
所得 1
退赔 1
部分 1
损失 1
取得 1
谅解 1
四年 1
五个 1
法 1
指出 1
害怕 1
隐私 1
暴露 1
被害 1
因 1
怕 1
追 1
责 1
影响 1
经营 1
愿 1
导致 1
犯罪行为 1
没有 1
制止 1
合法权益 1
侵害 1
报案 1
公安 1
司法机关 1
勇于 1
拿 1
起 1
法律 1
武器 1
违法犯罪 1
作 1
斗争 1
人民网 1
申 1
佳 1
平 1
今日 1
进一步 1
激发 1
科技型 1
协会 1
CICASME 1
世界知识产权组织 1
签署 1
备忘录 1
多方面 1
合作意向 1
借助 1
开拓 1
近 1
一倍 1
1 1
万家 1
6700 1
余家 1
了解 1
支点 1
展开 1
工具 1
组织 1
优质 1
诊断 1
实战 1
陪 1
建立 1
预防 1
运用 1
规则 1
解决 1
认知 1
技能 1
制定 1
计划 1
商业化 1
运作 1
寻找 1
潜在 1
合作伙伴 1
核心 1
发展壮大 1
保驾护航 1
原 1
涉嫌 1
受贿 1
一案 1
监察 1
委员会 1
调查 1
终结 1
指定 1
安徽省 1
已 1
中级 1
提起公诉 1
阶段 1
告知 1
享有 1
诉讼 1
权利 1
讯问 1
听取 1
辩护人 1
意见 1
起诉 1
指控 1
担任 1
公安部 1
局局长 1
青海省 1
副省长 1
省公安厅 1
厅长 1
国家禁毒委员会 1
委员 1
职务 1
职权 1
条件 1
谋取 1
利益 1
收受 1
人财物 1
数额 1
特别 1
巨大 1
应当 1
受贿罪 1
追究其 1
刑事责任 1
朱 1
邵 1
艺 1
博 1
商定 1
第 1
31 1
次 1
12 1
至 1
浙江 1
宁波 1
举行 1
外交部 1
发言人 1
例行 1
记者会 1
应 1
询 1
相关 1
中国外交部 1
卫东 1
率团 1
出席 1
国 1
2025 1
轮值 1
主席国 1
马来西亚 1
事务 1
阿姆 1
兰 1
主持会议 1
东盟国家 1
外交部门 1
年度 1
对话 1
落实 1
领导人 1
会议 1
共识 1
新形势下 1
东亚 1
深入 1
沟通 1
关心 1
地区 1
交换 1
看法 1
说 1
最近 1
老同学 1
喜 1
新车 1
邀 1
我 1
试乘 1
外形 1
如 1
轿 1
座椅 1
推 1
背 1
感 1
真实 1
直观 1
款 1
太 1
抢手 1
下单 1
至少 1
几个 1
星期 1
使用 1
成本低 1
而且 1
认可度 1
提高 1
蔚成 1
风尚 1
电器 1
不仅 1
品牌 1
还 1
留意 1
标识 1
在家 1
点 1
忘 1
选择 1
需要 1
餐具 1
一次性 1
纸杯 1
少 1
保温杯 1
泡茶 1
手帕 1
时隔多年 1
再次 1
时尚 1
单 1
品 1
穿衣 1
出行 1
住宿 1
备选 1
必选 1
简约 1
适度 1
生活 1
理念 1
推崇 1
已经 1
举足轻重 1
这种 1
注入 1
蕴藏 1
升级 1
方向 1
渐 1
成 1
灵敏 1
感知 1
信号 1
流通 1
拥抱 1
机遇 1
尝到了 1
甜头 1
共享 1
二手市场 1
电力 1
一批 1
成功 1
商业 1
增添 1
一抹 1
亮色 1
制造业 1
高端化 1
智能化 1
化发展 1
技术改造 1
传统产业 1
努力 1
塑造 1
扩大内需 1
国家统计局 1
限额 1
家用电器 1
音像 1
器材 1
商品 1
零售额 1
万亿元 1
八大 1
一级 1
能效 1
销售额 1
占 1
比达 1
90 1
各地 1
看 1
20 1
省份 1
净水器 1
洗碗机 1
智能 1
补贴 1
范围 1
满足 1
多元化 1
个性化 1
发展势头 1
良好 1
回升 1
一种 1
密切配合 1
无论是 1
外部性 1
还是 1
消除 1
面临 1
对称 1
配置 1
决定性 1
采购 1
规模 1
发放 1
券 1
积分 1
加大 1
金融 1
力度 1
衔接 1
配套 1
政策 1
举措 1
走 1
顺 1
远 1
犹如 1
浩浩荡荡 1
只能 1
迎 1
不可 1
拒 1
大势 1
乘势而上 1
才能 1
世界潮流 1
南非 1
运营 1
德 1
阿 1
风电 1
并网发电 1
缓解 1
当地 1
电力供应 1
短缺 1
局面 1
巴基斯坦 1
不少 1
住宅 1
商业地产 1
安装 1
太阳能 1
电池板 1
塞内加尔 1
苏拉 1
去年 1
100 1
多辆 1
准备 1
车辆 1
网 1
约 1
出租车 1
一位 1
国际友人 1
说得好 1
深化 1
可 1
再生能源 1
全球 1
中国式 1
现代化 1
新进展 1
新机遇 1
写照 1
透过 1
领悟 1
二十大 1
报告 1
化 1
碳化 1
实现 1
关键环节 1
判断 1
也 1
领会 1
二十 1
届 1
三中全会 1
决定 1
健全 1
激励机制 1
碳循环 1
部署 1
势 1
珍惜 1
机 1
变 1
生态 1
优先 1
节约 1
集约 1
一定 1
开辟 1
写 1
战略性 1
现实 1
生产力 1
桥梁 1
前不久 1
国新办 1
新闻 1
发布会 1
透露 1
几组 1
值得 1
104 1
197 1
18 1
每 1
人口 1
提前完成 1
十四五 1
规划 1
预期 1
目标 1
率 1
53 1
3 1
连续 1
稳步增长 1
高分 1
活水 1
源源 1
不竭 1
托 1
举起 1
枝繁叶茂 1
森林 1
木 1
竞秀 1
秘诀 1
什么 1
悉心 1
培土 1
种子 1
打 1
基础 1
研究 1
试验 1
R 1
& 1
D 1
经费 1
投入 1
强度 1
68 1
创 1
历史 1
水平 1
发挥 1
重大 1
组织者 1
集聚 1
原创性 1
性 1
科技攻关 1
补强 1
原始 1
创新能力 1
短板 1
围绕 1
成长 1
周期 1
完善 1
梯度 1
要素 1
公共服务 1
滴灌 1
式 1
各方 1
优势互补 1
行 1
协同 1
配合 1
源头 1
活跃 1
松土 1
拔节 1
清除 1
障碍 1
应用 1
渠道 1
合适 1
出 1
匹配 1
专利法 1
设 1
开放 1
使用费 1
行政部门 1
广而告之 1
有关 1
付费 1
即可 1
一 1
制度性 1
交易成本 1
实验室 1
产业链 1
水到渠成 1
水土不服 1
轻易 1
尝鲜 1
在于 1
容错 1
地方 1
探索 1
先尝后买 1
保险 1
担保 1
下 1
可以 1
免费 1
试用 1
待 1
检验 1
经济效益 1
支付 1
费用 1
不必 1
担心 1
沉没 1
成本 1
闯 1
底气 1
监管 1
夯土 1
护 1
树苗 1
茁壮成长 1
不断完善 1
效应 1
释放 1
集 1
预审 1
确权 1
一体 1
一站式 1
执法 1
行动 1
侵权行为 1
适用 1
惩罚性 1
严厉打击 1
侵权 1
假冒 1
违法行为 1
设立 1
分中心 1
篱笆 1
扎 1
密 1
正反馈 1
活动 1
充足 1
热情 1
一项 1
复杂 1
系统工程 1
孵化 1
过程 1
充满 1
变数 1
积极 1
攻关 1
工作 1
竞争 1
博弈 1
处处 1
受制于人 1
后发 1
追赶 1
逐渐 1
开拓者 1
领跑者 1
验证 1
就是 1
特色 1
自主 1
道路 1
效能 1
关键因素 1
启示 1
汲取 1
智慧 1
相信 1
土壤 1
肥沃 1
得分 1
