绿色 32
发展 24
创新 23
知识 22
产权 22
和 19
新 18
中国 18
中小企业 17
在 16
企业 15
了 15
到 15
为 14
从 13
合作 12
一 12
不 12
专利 12
多 10
以 10
高 10
日 9
网络 9
敲诈 9
勒索 9
与 9
对 9
能 9
服务 9
东盟 9
科技 9
月 8
等 8
就 8
提供 8
年 8
我国 8
国际 8
是 8
消费 8
11 7
中 7
被害人 7
并 7
有 7
上 7
将 7
不断 7
推动 7
成为 7
低碳 7
趋势 7
经济 7
产业 7
犯罪 6
案例 6
被告人 6
某 6
技术 6
万 6
促进 6
质量 6
提升 6
更 6
国家 6
重要 6
成果 6
转化 6
保护 6
2 5
最高 5
件 5
依法 5
后 5
个 5
人 5
人民 5
网 5
中心 5
强化 5
能力 5
建设 5
通过 5
海外 5
市场 5
发明 5
增长 5
能源 5
达 5
北京 4
电 4
利用 4
信息 4
人民法院 4
行为 4
据 4
介绍 4
实施 4
起 4
关系 4
向 4
给 4
购买 4
方面 4
问题 4
记者 4
世界 4
主体 4
支持 4
有效 4
机制 4
检察院 4
副 4
刘 4
志强 4
磋商 4
汽车 4
产品 4
正 4
转型 4
领域 4
化 4
好 4
再 4
关键 4
快速 4
新华社 3
进行 3
典型 3
发挥 3
作用 3
红 3
维权 3
威胁 3
打击 3
其中 3
孙 3
社会 3
法院 3
罪 3
判处 3
有期徒刑 3
相 3
家 3
元 3
有的 3
贺 3
武 3
违法 3
五 3
单位 3
生产 3
一些 3
机关 3
创 3
其 3
布局 3
数据 3
价值 3
本次 3
WIPO 3
项目 3
指导 3
纠纷 3
伙伴 3
便利 3
核心 3
部长 3
湖市 3
起诉 3
他 3
— 3
高官 3
全面 3
下 3
而 3
买 3
得 3
成本 3
消费者 3
会 3
越来越 3
这些 3
优势 3
保障 3
离 3
政府 3
让 3
答卷 3
力量 3
许可 3
谣 2
负面 2
充分 2
此次 2
涉及 2
恶意 2
寻求 2
裸 2
聊 2
多种 2
某媛 2
主播 2
以及 2
钱财 2
索要 2
七 2
外卖 2
平台 2
反馈 2
赔偿 2
餐饮 2
共计 2
人民币 2
他人 2
帮助 2
共 2
非法 2
跨境 2
专线 2
余 2
法 2
同时 2
因为 2
敢 2
报警 2
自身 2
存在 2
被 2
或 2
及时 2
鼓励 2
时 2
工信 2
部 2
获悉 2
助 2
力 2
新型 2
活力 2
培育 2
新动 2
近日 2
组织 2
达成 2
方式 2
精准 2
赋 2
意识 2
当前 2
更加 2
注重 2
竞争力 2
显示 2
，2024 2
获得 2
授权 2
较 2
十三 2
末 2
双方 2
管理 2
问诊 2
纳入 2
参与 2
+ 2
培训 2
跑 2
争议 2
专项 2
开展 2
表示 2
供给 2
降低 2
风险 2
持续 2
司法部 2
党组 2
成员 2
由 2
委员会 2
经 2
芜 2
审查 2
检察 2
地位 2
形成 2
超 2
于 2
14 2
外交部 2
郭 2
嘉 2
昆 2
情况 2
中方 2
希望 2
战略 2
向前 2
率 2
同 2
协调 2
国 2
共同 2
会议 2
推进 2
说 2
国产 2
车 2
几 2
节能 2
环保 2
见证 2
关注 2
还 2
杯 2
选 2
受 2
着 2
成 2
浪潮 2
需求 2
机遇 2
尝 2
利 2
电力 2
商业 2
模式 2
用 2
拓展 2
空间 2
以上 2
类 2
旧换 2
家电 2
加快 2
有力 2
开有 2
配合 2
产生 2
性 2
引导 2
资源 2
设置 2
新赛 2
道 2
把握 2
领 2
生动 2
实践 2
党 2
体系 2
我们 2
作为 2
一头 2
连着 2
同比 2
拥有量 2
产业化 2
分 2
水 2
深度 2
融合 2
萌芽 2
攻关 2
成长 2
完善 2
土 2
找 2
改革 2
侵权 2
应 2
罗 1
沙 1
李 1
晋娴 1
近年来 1
制造 1
散播 1
言 1
案件 1
时有发生 1
发布 1
6 1
惩治 1
震慑 1
警示 1
教育 1
标明 1
线 1
指明 1
路 1
径 1
公布 1
造 1
索赔 1
曝光 1
黑料 1
商务 1
”、 1
借 1
型 1
手段 1
坚决 1
从严 1
惩处 1
坚持 1
全 1
链条 1
系 1
粉丝 1
自 1
认为 1
暧昧 1
捏造 1
条 1
虚假 1
匿名 1
亲属 1
同事 1
客户 1
公众 1
散布 1
多次 1
要挟 1
付 1
巨额 1
自杀 1
举动 1
继续 1
人身 1
攻击 1
八年 1
另 1
某漫 1
个线 1
食品 1
投放异物 1
随后 1
拍照 1
商家 1
投诉 1
先后 1
4 1
店铺 1
3169 1
漫 1
明知 1
却 1
仍 1
资金 1
场所 1
谋 1
IP 1
地址 1
搭建 1
出售 1
缅甸 1
专门 1
从事 1
窝 1
点 1
雇佣 1
人员 1
维护 1
获利 1
857 1
坦白 1
情节 1
认罪 1
认罚 1
退缴 1
所得 1
退赔 1
部分 1
损失 1
取得 1
谅解 1
四 1
指出 1
害怕 1
隐私 1
暴露 1
被害 1
因 1
怕 1
追 1
责 1
影响 1
经营 1
愿 1
导致 1
没有 1
制止 1
合法 1
权益 1
受到 1
侵害 1
报案 1
公安 1
司法 1
勇于 1
拿 1
法律 1
武器 1
作 1
斗争 1
申 1
佳平 1
今日 1
进一步 1
激发 1
科技型 1
协会 1
（CICASME） 1
（WIPO） 1
签署 1
备忘录 1
意向 1
借助 1
开拓 1
13 1
近 1
倍 1
1.6 1
6700 1
了解 1
支点 1
展开 1
工具 1
优质 1
诊断 1
实战 1
陪 1
建立 1
预防 1
运用 1
规则 1
解决 1
认知 1
技能 1
制定 1
计划 1
商业化 1
运作 1
寻找 1
潜在 1
壮大 1
保 1
驾 1
护航 1
原 1
涉嫌 1
受贿 1
案 1
监察 1
调查 1
终结 1
指定 1
安徽省 1
已 1
向芜 1
中级 1
提起 1
公诉 1
阶段 1
告知 1
享有 1
诉讼 1
权利 1
讯问 1
听取 1
辩护人 1
意见 1
指控 1
担任 1
公安部 1
局 1
局长 1
青海省 1
省长 1
省 1
公安厅 1
厅长 1
禁毒 1
委员 1
职务 1
职权 1
条件 1
谋取 1
利益 1
收受 1
人财物 1
数额 1
特别 1
巨大 1
应当 1
受贿罪 1
追究 1
刑事 1
责任 1
朱 1
邵艺 1
博 1
商定 1
第 1
31 1
次 1
12 1
至 1
浙江 1
宁波 1
举行 1
发言人 1
例行 1
记者会 1
应询 1
相关 1
卫东 1
团 1
出席 1
、2025 1
轮值 1
主席国 1
马来西亚 1
事务 1
阿姆兰 1
主持 1
外交部门 1
年度 1
对话 1
落实 1
领导人 1
共识 1
形势 1
东亚 1
深入 1
沟通 1
关心 1
地区 1
交换 1
看法 1
。” 1
最近 1
老 1
同学 1
喜 1
提 1
新车 1
邀 1
我 1
试 1
乘 1
外形 1
如 1
轿 1
座椅 1
推 1
背 1
感 1
真实 1
直观 1
这款 1
太 1
抢手 1
单到 1
提车 1
至少 1
星期 1
使用 1
低 1
而且 1
认可 1
度 1
提高 1
蔚成风 1
尚 1
电器 1
不仅 1
品牌 1
留意 1
标识 1
家点 1
忘 1
选择 1
需要 1
餐具 1
”； 1
一次性 1
纸 1
少 1
保温 1
泡茶 1
手 1
帕 1
时隔 1
再次 1
时尚 1
单品 1
”…… 1
穿 1
衣 1
出行 1
住宿 1
备 1
必 1
简约 1
适度 1
生活 1
理念 1
推崇 1
已经 1
举足轻重 1
这种 1
注入 1
蕴藏 1
升级 1
方向 1
消费渐 1
灵敏 1
感知 1
信号 1
流通 1
拥抱 1
甜头 1
共享 1
二手 1
批 1
成功 1
增添 1
抹 1
亮色 1
制造业 1
高端 1
智能化 1
改造 1
传统 1
努力 1
塑造 1
能新 1
扩大 1
内需 1
统计局 1
限额 1
家用电器 1
音像 1
器材 1
商品 1
零售额 1
万亿 1
新八 1
大 1
一级 1
效 1
销售额 1
占 1
比 1
90% 1
各地 1
看 1
，20 1
省份 1
净水器 1
洗 1
碗机 1
智能 1
补贴 1
范围 1
满足 1
多元化 1
个性化 1
势头 1
良好 1
回升 1
种 1
密切 1
无论是 1
外部 1
消除 1
消费时 1
面临 1
对称 1
都 1
配置 1
决定性 1
采购 1
规模 1
发放 1
消费券 1
积分 1
加大 1
金融 1
力度 1
衔接 1
配套 1
政策 1
举措 1
走 1
顺 1
远 1
犹如 1
浩浩荡荡 1
只能 1
迎 1
不可 1
拒 1
大势 1
乘势 1
才 1
引 1
潮流 1
南非 1
运营 1
德 1
阿 1
风电 1
并网发电 1
缓解 1
当地 1
供应 1
短缺 1
局面 1
巴基斯坦 1
不少 1
住宅 1
地产 1
中都 1
安装 1
太阳能 1
电池 1
板 1
塞内加尔 1
苏拉 1
去年 1
100 1
辆 1
准备 1
车辆 1
约 1
出租车 1
位 1
友人 1
开 1
深化 1
可 1
生 1
全球 1
中国式 1
现代化 1
进展 1
写照 1
透过 1
领悟 1
二十大 1
报告 1
实现 1
环节 1
判断 1
也 1
领会 1
二十 1
届 1
三中全会 1
决定 1
》“ 1
健全 1
激励 1
循环 1
部署 1
与势 1
珍惜 1
机 1
变 1
生态 1
优先 1
节约 1
集约 1
一定 1
开辟 1
写 1
战略性 1
现实 1
生产力 1
桥梁 1
前不久 1
办 1
新闻 1
发布会 1
透露 1
组 1
值得 1
：2024 1
104.5 1
13.5%； 1
197.8 1
18.8%； 1
每万 1
人口 1
提前 1
完成 1
十四五 1
规划 1
预期 1
目标 1
53.3%， 1
连续 1
5 1
稳步 1
活 1
源源不 1
竭 1
托 1
举起 1
枝繁叶茂 1
森林 1
木 1
竞秀 1
秘诀 1
什么 1
研 1
发 1
悉心 1
培土 1
种子 1
打 1
基础 1
2024 1
研究 1
试验 1
（R&D） 1
经费 1
投入 1
强度 1
2.68%， 1
历史 1
水平 1
重大 1
组织者 1
集聚 1
原创性 1
引领性 1
补强 1
原始 1
短板 1
围绕 1
周期 1
梯度 1
要素 1
公共 1
滴灌 1
式 1
各方 1
互补 1
行 1
协同 1
源头 1
活跃 1
松 1
拔 1
节 1
清除 1
障碍 1
应用 1
渠道 1
合适 1
出 1
在匹 1
配 1
设 1
开放 1
使用费 1
行政 1
部门 1
广而告之 1
有关 1
付费 1
即可 1
这 1
制度 1
交易 1
实验室 1
链 1
渠 1
水土 1
不服 1
轻易 1
鲜 1
在于 1
容错 1
地方 1
探索 1
先尝 1
保险 1
担保 1
可以 1
免费 1
试用 1
待 1
检验 1
经济效益 1
支付 1
费用 1
不必 1
担心 1
沉没 1
闯 1
底气 1
监管 1
夯 1
共护 1
树苗 1
茁壮 1
效应 1
释放 1
集 1
预审 1
确 1
权 1
一体 1
站式 1
执法 1
行动 1
适用 1
惩罚性 1
严厉 1
假冒 1
设立 1
篱笆 1
越 1
扎越 1
密 1
活动 1
充足 1
热情 1
项 1
复杂 1
系统工程 1
研发 1
孵化 1
过程 1
充满 1
变数 1
积极 1
工作 1
竞争 1
博弈 1
处处 1
制于 1
后发者 1
追赶 1
者 1
逐渐 1
开拓者 1
跑者 1
验证 1
特色 1
自主 1
道路 1
效能 1
因素 1
启示 1
汲取 1
智慧 1
相信 1
土壤 1
肥沃 1
更高 1
得分 1
